<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            color: hwb(293 51% 18%);
        }

        .ul1{
            padding-left: 20px;
        }
        .li1{
            padding-left: 1px;
            font-size: 110%;
        }
        #div1{
            background-color: blueviolet;
            color: rgba(12, 200, 40, 0.932);
            width: 70%;
            text-align: center;
            
        }
        #div2{
            background-color: rgb(155, 214, 243);
            color: rgba(200, 81, 255, 0.932);
            width: 70%;
            text-align: left;
            font-size: 110%;
        }

    </style>
</head>
<body>
    <div id="div1">
        <h1> My Module</h1>
    </div>
    <div id="div2">
        <h3>What i Learned</h3>
        <ul class="ul1">
            <li class="li1">html</li>
            <li class="li1">css</li>
        </ul>
        <h4>types of css:</h5>
        <ol>
            <li>inline CSS</li>
            <li>embedded CSS</li>
            <li>external CSS</li>
        </ol>
    </div>
    <div id="div3">
        <p>
            inline css are written in a html tag as a attribute.
        </p>
        <p> 
            embedded css are written inside the head tag as style
        </p>
        <p>
            external css are written in a separate file with .css extention which are linked with a html file
        </p>
    </div>
</body>
</html>